/*
 * Copyright (C) 2015 Freescale Semiconductor, Inc.
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer docs/README.imxmage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

#define __ASSEMBLY__
#include <config.h>

/* image version */

IMAGE_VERSION 2

BOOT_FROM	sd

#ifdef CONFIG_SECURE_BOOT
CSF CONFIG_CSF_SIZE
#endif

/*
 * Device Configuration Data (DCD)
 *
 * Each entry must have the format:
 * Addr-type           Address        Value
 *
 * where:
 *	Addr-type register length (1,2 or 4 bytes)
 *	Address	  absolute address of the register
 *	value	  value to be stored in the register
 */

/* MT41J128M16JT-125ITK */
/* CCM */
/* Enable all clocks */
DATA 4 0x020c4068 0xffffffff
DATA 4 0x020c406c 0xffffffff
DATA 4 0x020c4070 0xffffffff
DATA 4 0x020c4074 0xffffffff
DATA 4 0x020c4078 0xffffffff
DATA 4 0x020c407c 0xffffffff
DATA 4 0x020c4080 0xffffffff

/* Disable WatchDog */
/* DATA 2 0x020bc000 0x0030 */

/* IOMUXC */
/* DDR IO TYPE */
/* 20E_04B4 SW_PAD_CTL_GRP_DDR_TYPE SW GRP Register (IOMUXC_SW_PAD_CTL_GRP_DDR_TYPE) */
/* 11 DDR_SEL_3_DDR3_mode */
DATA 4 0x020E04B4 0x000C0000
/* SW_PAD_CTL_GRP_DDRPKE SW GRP Register (IOMUXC_SW_PAD_CTL_GRP_DDRPKE) */
/* 0 PKE_0_Pull_Keeper_Disabled — Pull/Keeper Disabled */
DATA 4 0x020E04AC 0x00000000

/* CLOCK */
/* SW_PAD_CTL_PAD_DRAM_SDCLK0_P SW PAD Control Register (IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCLK0_P) */
/* Drive Strength Field: 110 DSE_6_R0_6 — R0/6 */
DATA 4 0x020E027C 0x00000028

/* ADDRESS */
/* SW_PAD_CTL_PAD_DRAM_CAS_B SW PAD Control Register (IOMUXC_SW_PAD_CTL_PAD_DRAM_CAS_B) */
DATA 4 0x020E0250 0x00000028
/* SW_PAD_CTL_PAD_DRAM_RAS_B SW PAD Control Register (IOMUXC_SW_PAD_CTL_PAD_DRAM_RAS_B) */
DATA 4 0x020E024C 0x00000028
/* SW_PAD_CTL_GRP_ADDDS SW GRP Register (IOMUXC_SW_PAD_CTL_GRP_ADDDS) */
DATA 4 0x020E0490 0x00000028

/* CONTROL */
/* SW_PAD_CTL_PAD_DRAM_RESET SW PAD Control Register (IOMUXC_SW_PAD_CTL_PAD_DRAM_RESET) */
DATA 4 0x020E0288 0x00000028
/* SW_PAD_CTL_PAD_DRAM_SDBA2 SW PAD Control Register (IOMUXC_SW_PAD_CTL_PAD_DRAM_SDBA2) */
DATA 4 0x020E0270 0x00000000
/* SW_PAD_CTL_PAD_DRAM_ODT0 SW PAD Control Register (IOMUXC_SW_PAD_CTL_PAD_DRAM_ODT0) */
DATA 4 0x020E0260 0x00000028
/* SW_PAD_CTL_PAD_DRAM_ODT1 SW PAD Control Register (IOMUXC_SW_PAD_CTL_PAD_DRAM_ODT1) */
DATA 4 0x020E0264 0x00000028
/* SW_PAD_CTL_GRP_CTLDS SW GRP Register (IOMUXC_SW_PAD_CTL_GRP_CTLDS) */
DATA 4 0x020E04A0 0x00000028

/* DATA STROBES */
/* SW_PAD_CTL_GRP_DDRMODE_CTL SW GRP Register (IOMUXC_SW_PAD_CTL_GRP_DDRMODE_CTL) */
DATA 4 0x020E0494 0x00020000
/* SW_PAD_CTL_PAD_DRAM_SDQS0_P SW PAD Control Register (IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS0_P) */
DATA 4 0x020E0280 0x00000028
/* SW_PAD_CTL_PAD_DRAM_SDQS1_P SW PAD Control Register (IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS1_P) */
DATA 4 0x020E0284 0x00000028

/* DATA */
/* SW_PAD_CTL_GRP_DDRMODE SW GRP Register (IOMUXC_SW_PAD_CTL_GRP_DDRMODE) */
DATA 4 0x020E04B0 0x00020000
/* SW_PAD_CTL_GRP_B0DS SW GRP Register (IOMUXC_SW_PAD_CTL_GRP_B0DS) */
DATA 4 0x020E0498 0x00000028
/* SW_PAD_CTL_GRP_B1DS SW GRP Register (IOMUXC_SW_PAD_CTL_GRP_B1DS) */
DATA 4 0x020E04A4 0x00000028

/* SW_PAD_CTL_PAD_DRAM_DQM0 SW PAD Control Register (IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM0) */
DATA 4 0x020E0244 0x00000028
/* SW_PAD_CTL_PAD_DRAM_DQM1 SW PAD Control Register (IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM1) */
DATA 4 0x020E0248 0x00000028

/* MMDC */
/* DDR Calibration values */
DATA 4 0x021B001C 0x00008000

/* Calibration Setup */
DATA 4 0x021B0800 0xA1390003

/* From Densowave */
DATA 4 0x021B080C 0x00060000
DATA 4 0x021B083C 0x4154015C
DATA 4 0x021B0840 0x00000000
DATA 4 0x021B0848 0x40404046
DATA 4 0x021B0850 0x4040544A

DATA 4 0x021B081C 0x33333333
DATA 4 0x021B0820 0x33333333

DATA 4 0x021B082C 0xf3333333
DATA 4 0x021B0830 0xf3333333

DATA 4 0x021B08C0 0x00921012

DATA 4 0x021B08b8 0x00000800

/* MMDC init */
DATA 4 0x021B0004 0x0002002D
DATA 4 0x021B0008 0x1B333030
DATA 4 0x021B000C 0x3F4352F3
DATA 4 0x021B0010 0xB66D0B63
DATA 4 0x021B0014 0x01FF00DB

DATA 4 0x021B0018 0x00211740
DATA 4 0x021B001C 0x00008000
DATA 4 0x021B002C 0x000026D2
DATA 4 0x021B0030 0x00431023
DATA 4 0x021B0040 0x00000047
DATA 4 0x021B0000 0x83180000

DATA 4 0x021B0890 0x00400a38

/* Mode register writes */
/* CS 0 */
DATA 4 0x021B001C 0x02008032
DATA 4 0x021B001C 0x00008033
DATA 4 0x021B001C 0x00048031
DATA 4 0x021B001C 0x15208030
DATA 4 0x021B001C 0x04008040

DATA 4 0x021B0020 0x00007800

DATA 4 0x021B0818 0x00000227

DATA 4 0x021B0004 0x0002556D

DATA 4 0x021B0404 0x00011006

DATA 4 0x021B001C 0x00000000
